[gd_scene load_steps=4 format=3 uid="uid://bvemnwmxhulng"]

[ext_resource type="Script" path="res://scene/apps/choice_number_game/control_game.gd" id="1_qfegc"]
[ext_resource type="StyleBox" uid="uid://spnt3u60uw80" path="res://scene/apps/choice_number_game/choice.tres" id="1_re1tp"]
[ext_resource type="Script" path="res://scene/apps/choice_number_game/Version_label.gd" id="2_pl6f0"]

[node name="choice" type="Node2D"]

[node name="Control" type="Control" parent="."]
visibility_layer = 2
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_right = 1156.0
offset_bottom = 664.0
script = ExtResource("1_qfegc")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -328.5
offset_right = 578.0
offset_bottom = 328.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="PlayButton" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -23.5
offset_right = 97.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("1_re1tp")
text = "PLAY
"

[node name="Settings_button" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 34.5
offset_right = 98.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("1_re1tp")
text = "Settings
"
metadata/_edit_use_anchors_ = true

[node name="Version_label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 1032.0
offset_top = 606.0
offset_right = 1151.0
offset_bottom = 649.0
theme_override_font_sizes/font_size = 27
text = "{version}"
script = ExtResource("2_pl6f0")
