[gd_scene load_steps=2 format=3 uid="uid://ofdsusbmqinc"]

[sub_resource type="GDScript" id="GDScript_3bqhh"]
script/source = "extends Node2D

@onready var UI = $UI
@onready var label = $UI/Label
@onready var stamina = $UI/Label/Stamina
@onready var effect_damage = $UI/Label/Stamina/Effect_Damage
@onready var color_rect = $UI/Label/Stamina/Effect_Damage/ColorRect
@onready var animation_player = $UI/Label/Stamina/Effect_Damage/ColorRect/AnimationPlayer
@onready var timer_reload_health = $Timer
func _ready():
	color_rect.visible = false


func _input(event):
	if event is InputEvent:
		if event.is_action(\"W\"):
			stamina.value -= 0.77
			if stamina.value <= 8 or 5:
				animation_player.play(\"stamina_low_anim_1\")
			if stamina.value == 0:
				_die()
func _die():
	queue_free()
	await(get_tree().create_timer(0.2)).timeout
	get_tree().reload_current_scene()
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_3bqhh")
